In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split, cross_val_score, GridSearchCV, RandomizedSearchCV
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report, roc_auc_score, roc_curve, auc
from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score, classification_report, confusion_matrix
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import BaggingClassifier, RandomForestClassifier
from sklearn import metrics
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
import warnings
warnings.filterwarnings("ignore")
import itertools
import seaborn as sns
from imblearn.over_sampling import SMOTE
import xgboost as xgb

In [22]:
df = pd.read_csv('Master_Clean.csv', index_col=0)
df.head()

,SEQN,Age,Heart_Rate,Irregular_Pulse,Systolic_BP_Avg,Diastolic_BP_Avg,Weight_kg,Height_cm,BMI,Waist_cm,...,Family_Income_5.0,Family_Income_6.0,Family_Income_7.0,Family_Income_8.0,Family_Income_9.0,Family_Income_10.0,Family_Income_12.0,Family_Income_13.0,Family_Income_14.0,Family_Income_15.0
0,83732.0,62.0,76.0,0.0,122.666667,65.333333,94.8,184.5,27.8,101.1,...,0,0,0,0,0,1,0,0,0,0
1,83733.0,53.0,72.0,0.0,140.000000,86.000000,90.4,171.4,30.8,107.9,...,0,0,0,0,0,0,0,0,0,0
2,83735.0,56.0,78.0,0.0,134.000000,70.000000,109.8,160.9,42.4,110.1,...,0,0,0,0,0,1,0,0,0,0
3,83736.0,42.0,76.0,0.0,104.000000,60.000000,55.2,164.9,20.3,80.4,...,0,0,1,0,0,0,0,0,0,0
4,83741.0,22.0,66.0,0.0,111.333333,72.666667,76.6,165.4,28.0,86.6,...,0,0,1,0,0,0,0,0,0,0

In [23]:
df.columns

Index(['SEQN', 'Age', 'Heart_Rate', 'Irregular_Pulse', 'Systolic_BP_Avg',
       'Diastolic_BP_Avg', 'Weight_kg', 'Height_cm', 'BMI', 'Waist_cm',
       'Avg_Num_Alcohol_Drink_a_Day', 'Have_4_5_Plus_Drinks_a_Day',
       'Ever_told_high_blood_pressure', 'Ever_told_high_cholesterol',
       'Money_spent_at_supermarket_grocery_store',
       'Money_spent_on_food_at_other_stores', 'Money_spent_eating_out',
       'Money_spent_carryout_delivered_foods', 'Doctor_told_you_have_diabetes',
       'Meals_not_home_prepared', 'Past_30day_ready_to_eat_foods',
       'Past_30day_frozen_meals_pizza', 'Doctor_told_you_overweight',
       'Doctor_told_you_lose_weight', 'Doctor_told_you_exercise',
       'Doctor_told_you_reduce_salt', 'Doctor_told_you_reduce_fat_calories',
       'Walk_or_bicycle', 'Vigorous_recreational_activities',
       'Moderate_recreational_activities',
       'Smoked_at_least_100_cigarettes_in_life', 'Target',
       'Past_30day_milk_consumption_0.0', 'Past_30day_milk_consumption_1.0',
       'Past_30day_milk_consumption_2.0', 'Past_30day_milk_consumption_3.0',
       'Past_30day_milk_consumption_4.0', 'Do_you_now_smoke_cigarettes_1.0',
       'Do_you_now_smoke_cigarettes_2.0', 'Do_you_now_smoke_cigarettes_3.0',
       'Gender_1.0', 'Gender_2.0', 'Race_1.0', 'Race_2.0', 'Race_3.0',
       'Race_4.0', 'Race_6.0', 'Race_7.0', 'Country_Born_1.0',
       'Country_Born_2.0', 'Family_Income_1.0', 'Family_Income_2.0',
       'Family_Income_3.0', 'Family_Income_4.0', 'Family_Income_5.0',
       'Family_Income_6.0', 'Family_Income_7.0', 'Family_Income_8.0',
       'Family_Income_9.0', 'Family_Income_10.0', 'Family_Income_12.0',
       'Family_Income_13.0', 'Family_Income_14.0', 'Family_Income_15.0'],
      dtype='object')

In [24]:
df.shape

(4423, 64)

In [25]:
df.head()

,SEQN,Age,Heart_Rate,Irregular_Pulse,Systolic_BP_Avg,Diastolic_BP_Avg,Weight_kg,Height_cm,BMI,Waist_cm,...,Family_Income_5.0,Family_Income_6.0,Family_Income_7.0,Family_Income_8.0,Family_Income_9.0,Family_Income_10.0,Family_Income_12.0,Family_Income_13.0,Family_Income_14.0,Family_Income_15.0
0,83732.0,62.0,76.0,0.0,122.666667,65.333333,94.8,184.5,27.8,101.1,...,0,0,0,0,0,1,0,0,0,0
1,83733.0,53.0,72.0,0.0,140.000000,86.000000,90.4,171.4,30.8,107.9,...,0,0,0,0,0,0,0,0,0,0
2,83735.0,56.0,78.0,0.0,134.000000,70.000000,109.8,160.9,42.4,110.1,...,0,0,0,0,0,1,0,0,0,0
3,83736.0,42.0,76.0,0.0,104.000000,60.000000,55.2,164.9,20.3,80.4,...,0,0,1,0,0,0,0,0,0,0
4,83741.0,22.0,66.0,0.0,111.333333,72.666667,76.6,165.4,28.0,86.6,...,0,0,1,0,0,0,0,0,0,0

In [26]:
df.tail()

,SEQN,Age,Heart_Rate,Irregular_Pulse,Systolic_BP_Avg,Diastolic_BP_Avg,Weight_kg,Height_cm,BMI,Waist_cm,...,Family_Income_5.0,Family_Income_6.0,Family_Income_7.0,Family_Income_8.0,Family_Income_9.0,Family_Income_10.0,Family_Income_12.0,Family_Income_13.0,Family_Income_14.0,Family_Income_15.0
4702,93690.0,32.0,92.0,0.0,115.333333,62.000000,89.5,164.9,32.9,101.0,...,0,0,0,0,0,0,0,0,0,1
4703,93691.0,25.0,92.0,0.0,112.000000,76.000000,39.2,136.5,21.0,75.4,...,0,0,0,0,0,1,0,0,0,0
4704,93696.0,26.0,80.0,0.0,116.000000,72.000000,112.1,182.2,33.8,110.2,...,0,0,0,0,1,0,0,0,0,0
4705,93700.0,35.0,76.0,0.0,104.666667,65.333333,78.2,173.3,26.0,98.9,...,0,0,0,0,0,0,0,0,0,0
4706,93702.0,24.0,80.0,0.0,118.666667,66.000000,58.3,165.0,21.4,72.5,...,0,0,1,0,0,0,0,0,0,0

In [27]:
df.drop(columns=['Past_30day_milk_consumption_0.0', 'Do_you_now_smoke_cigarettes_1.0', 'Gender_1.0', 'Race_1.0', 
                'Country_Born_1.0', 'Family_Income_1.0'], inplace=True)

In [28]:
df.shape

(4423, 58)

In [29]:
df.tail()

,SEQN,Age,Heart_Rate,Irregular_Pulse,Systolic_BP_Avg,Diastolic_BP_Avg,Weight_kg,Height_cm,BMI,Waist_cm,...,Family_Income_5.0,Family_Income_6.0,Family_Income_7.0,Family_Income_8.0,Family_Income_9.0,Family_Income_10.0,Family_Income_12.0,Family_Income_13.0,Family_Income_14.0,Family_Income_15.0
4702,93690.0,32.0,92.0,0.0,115.333333,62.000000,89.5,164.9,32.9,101.0,...,0,0,0,0,0,0,0,0,0,1
4703,93691.0,25.0,92.0,0.0,112.000000,76.000000,39.2,136.5,21.0,75.4,...,0,0,0,0,0,1,0,0,0,0
4704,93696.0,26.0,80.0,0.0,116.000000,72.000000,112.1,182.2,33.8,110.2,...,0,0,0,0,1,0,0,0,0,0
4705,93700.0,35.0,76.0,0.0,104.666667,65.333333,78.2,173.3,26.0,98.9,...,0,0,0,0,0,0,0,0,0,0
4706,93702.0,24.0,80.0,0.0,118.666667,66.000000,58.3,165.0,21.4,72.5,...,0,0,1,0,0,0,0,0,0,0

In [30]:
df.shape

(4423, 58)

In [31]:
df.reset_index(inplace=True)

In [32]:
df.head()

,index,SEQN,Age,Heart_Rate,Irregular_Pulse,Systolic_BP_Avg,Diastolic_BP_Avg,Weight_kg,Height_cm,BMI,...,Family_Income_5.0,Family_Income_6.0,Family_Income_7.0,Family_Income_8.0,Family_Income_9.0,Family_Income_10.0,Family_Income_12.0,Family_Income_13.0,Family_Income_14.0,Family_Income_15.0
0,0,83732.0,62.0,76.0,0.0,122.666667,65.333333,94.8,184.5,27.8,...,0,0,0,0,0,1,0,0,0,0
1,1,83733.0,53.0,72.0,0.0,140.000000,86.000000,90.4,171.4,30.8,...,0,0,0,0,0,0,0,0,0,0
2,2,83735.0,56.0,78.0,0.0,134.000000,70.000000,109.8,160.9,42.4,...,0,0,0,0,0,1,0,0,0,0
3,3,83736.0,42.0,76.0,0.0,104.000000,60.000000,55.2,164.9,20.3,...,0,0,1,0,0,0,0,0,0,0
4,4,83741.0,22.0,66.0,0.0,111.333333,72.666667,76.6,165.4,28.0,...,0,0,1,0,0,0,0,0,0,0

In [33]:
df.drop(columns='index',inplace=True)

In [34]:
df.head()

,SEQN,Age,Heart_Rate,Irregular_Pulse,Systolic_BP_Avg,Diastolic_BP_Avg,Weight_kg,Height_cm,BMI,Waist_cm,...,Family_Income_5.0,Family_Income_6.0,Family_Income_7.0,Family_Income_8.0,Family_Income_9.0,Family_Income_10.0,Family_Income_12.0,Family_Income_13.0,Family_Income_14.0,Family_Income_15.0
0,83732.0,62.0,76.0,0.0,122.666667,65.333333,94.8,184.5,27.8,101.1,...,0,0,0,0,0,1,0,0,0,0
1,83733.0,53.0,72.0,0.0,140.000000,86.000000,90.4,171.4,30.8,107.9,...,0,0,0,0,0,0,0,0,0,0
2,83735.0,56.0,78.0,0.0,134.000000,70.000000,109.8,160.9,42.4,110.1,...,0,0,0,0,0,1,0,0,0,0
3,83736.0,42.0,76.0,0.0,104.000000,60.000000,55.2,164.9,20.3,80.4,...,0,0,1,0,0,0,0,0,0,0
4,83741.0,22.0,66.0,0.0,111.333333,72.666667,76.6,165.4,28.0,86.6,...,0,0,1,0,0,0,0,0,0,0

In [35]:
df.index

RangeIndex(start=0, stop=4423, step=1)

In [36]:
df.shape

(4423, 58)

In [37]:
df.tail()

,SEQN,Age,Heart_Rate,Irregular_Pulse,Systolic_BP_Avg,Diastolic_BP_Avg,Weight_kg,Height_cm,BMI,Waist_cm,...,Family_Income_5.0,Family_Income_6.0,Family_Income_7.0,Family_Income_8.0,Family_Income_9.0,Family_Income_10.0,Family_Income_12.0,Family_Income_13.0,Family_Income_14.0,Family_Income_15.0
4418,93690.0,32.0,92.0,0.0,115.333333,62.000000,89.5,164.9,32.9,101.0,...,0,0,0,0,0,0,0,0,0,1
4419,93691.0,25.0,92.0,0.0,112.000000,76.000000,39.2,136.5,21.0,75.4,...,0,0,0,0,0,1,0,0,0,0
4420,93696.0,26.0,80.0,0.0,116.000000,72.000000,112.1,182.2,33.8,110.2,...,0,0,0,0,1,0,0,0,0,0
4421,93700.0,35.0,76.0,0.0,104.666667,65.333333,78.2,173.3,26.0,98.9,...,0,0,0,0,0,0,0,0,0,0
4422,93702.0,24.0,80.0,0.0,118.666667,66.000000,58.3,165.0,21.4,72.5,...,0,0,1,0,0,0,0,0,0,0

In [38]:
df.to_csv('Master_Data_dropfirst_for_categorical.csv')